{
  "name": "CyberList",
  "short_name": "CyberList",
  "description": "Network activity monitoring system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#3498db",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/static/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
